,holding_type,mkt_value,x_coords,y_coords,coords,location
0,Residential,38622366,53.12,-97.87,POINT (53.12 -97.87),"(53.12, -97.87)"
1,Residential,42320909,55.72,-70.53,POINT (55.72 -70.53),"(55.72, -70.53)"
2,Residential,21099550,56.49,-102.06,POINT (56.49 -102.06),"(56.49, -102.06)"
3,Residential,28429282,51.94,-107.52,POINT (51.94 -107.52),"(51.94, -107.52)"
4,Residential,34895484,59.97,-73.9,POINT (59.97 -73.90000000000001),"(59.97, -73.9)"
5,Residential,14637826,56.73,-70.45,POINT (56.73 -70.45),"(56.73, -70.45)"
6,Residential,19168646,50.69,-89.66,POINT (50.69 -89.66),"(50.69, -89.66)"
7,Residential,1819313,56.36,-75.38,POINT (56.36 -75.38),"(56.36, -75.38)"
8,Residential,3187955,53.93,-86.9,POINT (53.93 -86.90000000000001),"(53.93, -86.9)"
9,Residential,29064970,52.07,-113.28,POINT (52.07 -113.28),"(52.07, -113.28)"
10,Residential,5389083,52.51,-79.5,POINT (52.51 -79.5),"(52.51, -79.5)"
11,Residential,20176257,55.4,-90.01,POINT (55.4 -90.01000000000001),"(55.4, -90.01)"
12,Residential,6840081,53.22,-95.75,POINT (53.22 -95.75),"(53.22, -95.75)"
13,Residential,6510313,50.1,-106.88,POINT (50.1 -106.88),"(50.1, -106.88)"
14,Residential,44735680,57.4,-85.14,POINT (57.4 -85.14),"(57.4, -85.14)"
15,Residential,10051456,57.71,-71.33,POINT (57.71 -71.33),"(57.71, -71.33)"
16,Residential,44336911,59.44,-102.41,POINT (59.44 -102.41),"(59.44, -102.41)"
17,Residential,4705267,57.71,-101.29,POINT (57.71 -101.29),"(57.71, -101.29)"
18,Residential,44700142,57.91,-70.24,POINT (57.91 -70.23999999999999),"(57.91, -70.24)"
19,Residential,31260740,57.31,-88.22,POINT (57.31 -88.22),"(57.31, -88.22)"
20,Residential,31965440,56.95,-102.45,POINT (56.95 -102.45),"(56.95, -102.45)"
21,Residential,754544,52.9,-98.41,POINT (52.9 -98.41),"(52.9, -98.41)"
22,Residential,15649508,52.93,-104.43,POINT (52.93 -104.43),"(52.93, -104.43)"
23,Residential,29271505,53.05,-77.46,POINT (53.05 -77.45999999999999),"(53.05, -77.46)"
24,Residential,45698519,58.55,-92.53,POINT (58.55 -92.53),"(58.55, -92.53)"
25,Residential,11941987,58.53,-78.34,POINT (58.53 -78.34),"(58.53, -78.34)"
26,Residential,15462050,56.65,-102.4,POINT (56.65 -102.4),"(56.65, -102.4)"
27,Residential,24158196,54.01,-85.37,POINT (54.01 -85.37),"(54.01, -85.37)"
28,Residential,1394375,51.86,-87.39,POINT (51.86 -87.39),"(51.86, -87.39)"
29,Residential,39635938,51.94,-76.56,POINT (51.94 -76.56),"(51.94, -76.56)"
30,Residential,2580724,53.01,-87.05,POINT (53.01 -87.05),"(53.01, -87.05)"
31,Residential,25820367,50.1,-86.07,POINT (50.1 -86.06999999999999),"(50.1, -86.07)"
32,Residential,40476824,51.36,-119.84,POINT (51.36 -119.84),"(51.36, -119.84)"
33,Residential,3989085,57.57,-90.55,POINT (57.57 -90.55),"(57.57, -90.55)"
34,Residential,24503120,59.92,-96.59,POINT (59.92 -96.59),"(59.92, -96.59)"
35,Residential,33213223,52.81,-81.61,POINT (52.81 -81.61),"(52.81, -81.61)"
36,Residential,24604169,53.55,-70.24,POINT (53.55 -70.23999999999999),"(53.55, -70.24)"
37,Residential,25532163,55.79,-118.09,POINT (55.79 -118.09),"(55.79, -118.09)"
38,Residential,7180316,56.27,-90.64,POINT (56.27 -90.64),"(56.27, -90.64)"
39,Residential,15962964,53.21,-85.24,POINT (53.21 -85.23999999999999),"(53.21, -85.24)"
40,Residential,47172614,55.19,-107.65,POINT (55.19 -107.65),"(55.19, -107.65)"
41,Residential,45020673,54.54,-70.67,POINT (54.54 -70.67),"(54.54, -70.67)"
42,Residential,10466582,58.67,-118.87,POINT (58.67 -118.87),"(58.67, -118.87)"
43,Residential,40959035,52.25,-95.54,POINT (52.25 -95.54000000000001),"(52.25, -95.54)"
44,Residential,692162,56.79,-119.11,POINT (56.79 -119.11),"(56.79, -119.11)"
45,Residential,15649004,59.78,-93.75,POINT (59.78 -93.75),"(59.78, -93.75)"
46,Residential,25767240,52.2,-79.72,POINT (52.2 -79.72),"(52.2, -79.72)"
47,Residential,1693219,54.22,-73.64,POINT (54.22 -73.64),"(54.22, -73.64)"
48,Residential,48974309,59.01,-70.96,POINT (59.01 -70.95999999999999),"(59.01, -70.96)"
49,Residential,38702146,51.37,-89.08,POINT (51.37 -89.08),"(51.37, -89.08)"
50,Industrial,8825306,51.68,-72.97,POINT (51.68 -72.97),"(51.68, -72.97)"
51,Industrial,40086570,54.89,-79.37,POINT (54.89 -79.37),"(54.89, -79.37)"
52,Industrial,17087853,53.24,-92.05,POINT (53.24 -92.05),"(53.24, -92.05)"
53,Industrial,19325579,55.06,-94.01,POINT (55.06 -94.01000000000001),"(55.06, -94.01)"
54,Industrial,1726523,52.15,-117.19,POINT (52.15 -117.19),"(52.15, -117.19)"
55,Industrial,11971997,57.44,-113.13,POINT (57.44 -113.13),"(57.44, -113.13)"
56,Industrial,25454220,54.05,-100.78,POINT (54.05 -100.78),"(54.05, -100.78)"
57,Industrial,28704574,56.01,-101.12,POINT (56.01 -101.12),"(56.01, -101.12)"
58,Industrial,7988454,58.18,-107.43,POINT (58.18 -107.43),"(58.18, -107.43)"
59,Industrial,47959053,59.32,-109.0,POINT (59.32 -109),"(59.32, -109.0)"
60,Industrial,25572154,50.44,-90.83,POINT (50.44 -90.83),"(50.44, -90.83)"
61,Industrial,26915184,56.04,-92.49,POINT (56.04 -92.48999999999999),"(56.04, -92.49)"
62,Industrial,24471590,59.95,-107.79,POINT (59.95 -107.79),"(59.95, -107.79)"
63,Industrial,20653486,53.39,-105.26,POINT (53.39 -105.26),"(53.39, -105.26)"
64,Industrial,36934548,53.37,-92.22,POINT (53.37 -92.22),"(53.37, -92.22)"
65,Industrial,49010695,59.99,-117.69,POINT (59.99 -117.69),"(59.99, -117.69)"
66,Industrial,29881963,53.83,-105.75,POINT (53.83 -105.75),"(53.83, -105.75)"
67,Industrial,44976726,51.08,-110.85,POINT (51.08 -110.85),"(51.08, -110.85)"
68,Industrial,2055783,55.73,-72.35,POINT (55.73 -72.34999999999999),"(55.73, -72.35)"
69,Industrial,47846234,58.72,-87.27,POINT (58.72 -87.27),"(58.72, -87.27)"
70,Industrial,5188613,52.47,-91.62,POINT (52.47 -91.62),"(52.47, -91.62)"
71,Industrial,16679097,57.59,-106.74,POINT (57.59 -106.74),"(57.59, -106.74)"
72,Industrial,15216244,50.14,-88.79,POINT (50.14 -88.79000000000001),"(50.14, -88.79)"
73,Industrial,6727128,59.74,-94.43,POINT (59.74 -94.43000000000001),"(59.74, -94.43)"
74,Industrial,48434129,55.35,-95.33,POINT (55.35 -95.33),"(55.35, -95.33)"
75,Industrial,3765361,58.3,-79.93,POINT (58.3 -79.93000000000001),"(58.3, -79.93)"
76,Industrial,40086689,59.24,-110.78,POINT (59.24 -110.78),"(59.24, -110.78)"
77,Industrial,6340307,56.29,-71.59,POINT (56.29 -71.59),"(56.29, -71.59)"
78,Industrial,49677845,55.92,-96.05,POINT (55.92 -96.05),"(55.92, -96.05)"
79,Industrial,42007504,57.52,-86.94,POINT (57.52 -86.94),"(57.52, -86.94)"
80,Industrial,31220440,52.38,-88.57,POINT (52.38 -88.56999999999999),"(52.38, -88.57)"
81,Industrial,46366289,51.52,-77.99,POINT (51.52 -77.98999999999999),"(51.52, -77.99)"
82,Industrial,7710710,51.26,-74.09,POINT (51.26 -74.09),"(51.26, -74.09)"
83,Industrial,40583331,51.43,-83.35,POINT (51.43 -83.34999999999999),"(51.43, -83.35)"
84,Industrial,43025123,59.45,-72.44,POINT (59.45 -72.44),"(59.45, -72.44)"
85,Industrial,2062123,54.64,-112.06,POINT (54.64 -112.06),"(54.64, -112.06)"
86,Industrial,9457973,56.39,-80.37,POINT (56.39 -80.37),"(56.39, -80.37)"
87,Industrial,44863609,54.94,-117.05,POINT (54.94 -117.05),"(54.94, -117.05)"
88,Industrial,15660295,55.96,-81.08,POINT (55.96 -81.08),"(55.96, -81.08)"
89,Industrial,11508738,57.47,-112.81,POINT (57.47 -112.81),"(57.47, -112.81)"
90,Industrial,33650339,57.51,-76.09,POINT (57.51 -76.09),"(57.51, -76.09)"
91,Industrial,38444587,52.18,-98.26,POINT (52.18 -98.26000000000001),"(52.18, -98.26)"
92,Industrial,21100947,58.85,-76.4,POINT (58.85 -76.40000000000001),"(58.85, -76.4)"
93,Industrial,12186264,55.16,-99.54,POINT (55.16 -99.54000000000001),"(55.16, -99.54)"
94,Industrial,15122345,51.49,-92.32,POINT (51.49 -92.31999999999999),"(51.49, -92.32)"
95,Industrial,21875447,55.44,-107.18,POINT (55.44 -107.18),"(55.44, -107.18)"
96,Industrial,10693294,54.23,-91.29,POINT (54.23 -91.29000000000001),"(54.23, -91.29)"
97,Industrial,2179187,53.85,-118.2,POINT (53.85 -118.2),"(53.85, -118.2)"
98,Industrial,40006169,58.66,-91.81,POINT (58.66 -91.81),"(58.66, -91.81)"
99,Industrial,36440934,51.06,-86.33,POINT (51.06 -86.33),"(51.06, -86.33)"
100,Office,28974892,54.66,-81.05,POINT (54.66 -81.05),"(54.66, -81.05)"
101,Office,42797142,56.15,-91.2,POINT (56.15 -91.2),"(56.15, -91.2)"
102,Office,42864827,58.58,-77.05,POINT (58.58 -77.05),"(58.58, -77.05)"
103,Office,39498182,53.59,-99.28,POINT (53.59 -99.28),"(53.59, -99.28)"
104,Office,8528945,54.19,-96.22,POINT (54.19 -96.22),"(54.19, -96.22)"
105,Office,22656605,55.7,-119.68,POINT (55.7 -119.68),"(55.7, -119.68)"
106,Office,44453390,59.34,-79.7,POINT (59.34 -79.7),"(59.34, -79.7)"
107,Office,16635370,57.69,-114.92,POINT (57.69 -114.92),"(57.69, -114.92)"
108,Office,9759235,54.88,-115.66,POINT (54.88 -115.66),"(54.88, -115.66)"
109,Office,20141827,54.36,-103.53,POINT (54.36 -103.53),"(54.36, -103.53)"
110,Office,42684257,59.13,-97.73,POINT (59.13 -97.73),"(59.13, -97.73)"
111,Office,2265551,51.73,-95.17,POINT (51.73 -95.17),"(51.73, -95.17)"
112,Office,35737741,57.9,-103.51,POINT (57.9 -103.51),"(57.9, -103.51)"
113,Office,3028656,55.1,-83.44,POINT (55.1 -83.44),"(55.1, -83.44)"
114,Office,42663944,50.53,-89.28,POINT (50.53 -89.28),"(50.53, -89.28)"
115,Office,31042317,59.85,-76.79,POINT (59.85 -76.79000000000001),"(59.85, -76.79)"
116,Office,11737846,53.3,-81.4,POINT (53.3 -81.40000000000001),"(53.3, -81.4)"
117,Office,34586568,54.95,-89.05,POINT (54.95 -89.05),"(54.95, -89.05)"
118,Office,27014093,58.96,-94.22,POINT (58.96 -94.22),"(58.96, -94.22)"
119,Office,19299744,58.03,-88.68,POINT (58.03 -88.68000000000001),"(58.03, -88.68)"
120,Office,15215683,58.81,-98.41,POINT (58.81 -98.41),"(58.81, -98.41)"
121,Office,32347709,50.83,-115.57,POINT (50.83 -115.57),"(50.83, -115.57)"
122,Office,16116196,53.5,-72.69,POINT (53.5 -72.69),"(53.5, -72.69)"
123,Office,14090814,55.83,-97.99,POINT (55.83 -97.98999999999999),"(55.83, -97.99)"
124,Office,48301607,50.39,-118.74,POINT (50.39 -118.74),"(50.39, -118.74)"
125,Office,35605638,58.55,-94.34,POINT (58.55 -94.34),"(58.55, -94.34)"
126,Office,10061793,55.01,-99.77,POINT (55.01 -99.77),"(55.01, -99.77)"
127,Office,34000492,58.51,-96.41,POINT (58.51 -96.41),"(58.51, -96.41)"
128,Office,22325219,58.86,-109.93,POINT (58.86 -109.93),"(58.86, -109.93)"
129,Office,32572876,53.34,-104.76,POINT (53.34 -104.76),"(53.34, -104.76)"
130,Office,9923027,50.29,-119.07,POINT (50.29 -119.07),"(50.29, -119.07)"
131,Office,7976231,50.19,-84.73,POINT (50.19 -84.73),"(50.19, -84.73)"
132,Office,42379910,52.93,-84.44,POINT (52.93 -84.44),"(52.93, -84.44)"
133,Office,47273720,50.01,-75.04,POINT (50.01 -75.04000000000001),"(50.01, -75.04)"
134,Office,17858150,51.33,-73.21,POINT (51.33 -73.20999999999999),"(51.33, -73.21)"
135,Office,46369759,53.61,-79.89,POINT (53.61 -79.89),"(53.61, -79.89)"
136,Office,18146583,50.81,-118.09,POINT (50.81 -118.09),"(50.81, -118.09)"
137,Office,319632,56.75,-115.87,POINT (56.75 -115.87),"(56.75, -115.87)"
138,Office,45207680,55.89,-107.42,POINT (55.89 -107.42),"(55.89, -107.42)"
139,Office,48794649,50.25,-104.49,POINT (50.25 -104.49),"(50.25, -104.49)"
140,Office,35539016,56.09,-86.69,POINT (56.09 -86.69),"(56.09, -86.69)"
141,Office,27935252,56.29,-96.12,POINT (56.29 -96.12),"(56.29, -96.12)"
142,Office,36565402,54.77,-114.55,POINT (54.77 -114.55),"(54.77, -114.55)"
143,Office,44658344,54.54,-71.39,POINT (54.54 -71.39),"(54.54, -71.39)"
144,Office,22299502,54.42,-81.85,POINT (54.42 -81.84999999999999),"(54.42, -81.85)"
145,Office,25322209,54.13,-117.32,POINT (54.13 -117.32),"(54.13, -117.32)"
146,Office,25418622,55.93,-111.26,POINT (55.93 -111.26),"(55.93, -111.26)"
147,Office,42212198,54.05,-114.62,POINT (54.05 -114.62),"(54.05, -114.62)"
148,Office,40818888,51.44,-115.45,POINT (51.44 -115.45),"(51.44, -115.45)"
149,Office,30651927,52.86,-110.64,POINT (52.86 -110.64),"(52.86, -110.64)"
150,Retail,22924906,54.39,-81.19,POINT (54.39 -81.19),"(54.39, -81.19)"
151,Retail,24453868,54.64,-110.76,POINT (54.64 -110.76),"(54.64, -110.76)"
152,Retail,11937900,51.58,-96.99,POINT (51.58 -96.98999999999999),"(51.58, -96.99)"
153,Retail,27511946,50.12,-82.73,POINT (50.12 -82.73),"(50.12, -82.73)"
154,Retail,23410971,56.02,-107.42,POINT (56.02 -107.42),"(56.02, -107.42)"
155,Retail,46066833,54.67,-118.2,POINT (54.67 -118.2),"(54.67, -118.2)"
156,Retail,42353069,54.0,-84.39,POINT (54 -84.39),"(54.0, -84.39)"
157,Retail,26086476,50.92,-112.87,POINT (50.92 -112.87),"(50.92, -112.87)"
158,Retail,18516379,55.5,-78.96,POINT (55.5 -78.95999999999999),"(55.5, -78.96)"
159,Retail,45260183,53.54,-102.08,POINT (53.54 -102.08),"(53.54, -102.08)"
160,Retail,39601481,55.19,-76.16,POINT (55.19 -76.16),"(55.19, -76.16)"
161,Retail,4341879,56.18,-108.82,POINT (56.18 -108.82),"(56.18, -108.82)"
162,Retail,45394049,51.65,-70.15,POINT (51.65 -70.15000000000001),"(51.65, -70.15)"
163,Retail,41799843,50.14,-112.12,POINT (50.14 -112.12),"(50.14, -112.12)"
164,Retail,23701169,56.25,-97.45,POINT (56.25 -97.45),"(56.25, -97.45)"
165,Retail,23870200,56.4,-119.4,POINT (56.4 -119.4),"(56.4, -119.4)"
166,Retail,1931662,54.8,-81.34,POINT (54.8 -81.34),"(54.8, -81.34)"
167,Retail,10867575,56.42,-102.36,POINT (56.42 -102.36),"(56.42, -102.36)"
168,Retail,25474917,59.98,-84.82,POINT (59.98 -84.81999999999999),"(59.98, -84.82)"
169,Retail,11645138,50.37,-95.05,POINT (50.37 -95.05),"(50.37, -95.05)"
170,Retail,17152802,59.43,-95.22,POINT (59.43 -95.22),"(59.43, -95.22)"
171,Retail,23685325,50.62,-85.42,POINT (50.62 -85.42),"(50.62, -85.42)"
172,Retail,19474009,54.45,-74.99,POINT (54.45 -74.98999999999999),"(54.45, -74.99)"
173,Retail,42379843,55.26,-73.08,POINT (55.26 -73.08),"(55.26, -73.08)"
174,Retail,48372914,50.61,-86.44,POINT (50.61 -86.44),"(50.61, -86.44)"
175,Retail,49721467,58.92,-103.98,POINT (58.92 -103.98),"(58.92, -103.98)"
176,Retail,18934094,53.61,-82.04,POINT (53.61 -82.04000000000001),"(53.61, -82.04)"
177,Retail,4699734,50.81,-70.32,POINT (50.81 -70.31999999999999),"(50.81, -70.32)"
178,Retail,48574615,55.49,-115.84,POINT (55.49 -115.84),"(55.49, -115.84)"
179,Retail,4313310,52.22,-75.46,POINT (52.22 -75.45999999999999),"(52.22, -75.46)"
180,Retail,32492899,54.03,-91.44,POINT (54.03 -91.44),"(54.03, -91.44)"
181,Retail,8084538,54.42,-108.54,POINT (54.42 -108.54),"(54.42, -108.54)"
182,Retail,8662780,50.06,-72.17,POINT (50.06 -72.17),"(50.06, -72.17)"
183,Retail,43452056,58.68,-94.67,POINT (58.68 -94.67),"(58.68, -94.67)"
184,Retail,35713131,59.86,-76.9,POINT (59.86 -76.90000000000001),"(59.86, -76.9)"
185,Retail,16184874,55.83,-77.23,POINT (55.83 -77.23),"(55.83, -77.23)"
186,Retail,33509923,58.45,-104.42,POINT (58.45 -104.42),"(58.45, -104.42)"
187,Retail,20797530,52.41,-97.6,POINT (52.41 -97.59999999999999),"(52.41, -97.6)"
188,Retail,29943863,58.46,-103.16,POINT (58.46 -103.16),"(58.46, -103.16)"
189,Retail,13428665,59.66,-105.61,POINT (59.66 -105.61),"(59.66, -105.61)"
190,Retail,27972027,52.24,-95.88,POINT (52.24 -95.88),"(52.24, -95.88)"
191,Retail,24430681,55.63,-99.2,POINT (55.63 -99.2),"(55.63, -99.2)"
192,Retail,5429155,58.65,-108.96,POINT (58.65 -108.96),"(58.65, -108.96)"
193,Retail,12819715,52.59,-114.19,POINT (52.59 -114.19),"(52.59, -114.19)"
194,Retail,27898222,51.28,-90.11,POINT (51.28 -90.11),"(51.28, -90.11)"
195,Retail,23092213,51.04,-78.98,POINT (51.04 -78.98),"(51.04, -78.98)"
196,Retail,6189659,56.38,-103.44,POINT (56.38 -103.44),"(56.38, -103.44)"
197,Retail,21867480,51.26,-99.6,POINT (51.26 -99.59999999999999),"(51.26, -99.6)"
198,Retail,3916407,53.33,-98.39,POINT (53.33 -98.39),"(53.33, -98.39)"
199,Retail,20865808,56.06,-92.32,POINT (56.06 -92.31999999999999),"(56.06, -92.32)"
